# Plantilla de nginx: la imagen oficial sustituye ${PORT} con envsubst al
# arrancar (docker-entrypoint 20-envsubst-on-templates.sh). Railway inyecta $PORT;
# en local, PORT=80 por defecto (ver Dockerfile-mx). Los $uri/$host de nginx NO se
# tocan (NGINX_ENVSUBST_FILTER=PORT).
server {
  listen ${PORT};
  server_name localhost;

  root   /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
